\chapter{Einleitung\cite{LoremIpsum}}
\blindtext[1]

\section{Problemstellung}
In der Problemstellung erfolgt eine Hinführung zum Thema aus dem globalen Zusammenhang heraus betrachtet: Warum es wichtig ist, sich mit dem konkreten Thema zu beschäftigen bzw. welche Bedeutung hat dieses Thema zum Beispiel für die Wirtschaft, Gesellschaft und Umwelt.

\section{Zielsetzung}
Hier werden die konkrete(n)wissenschaftliche(n) Fragestellung(en) klar angeführt. Neben dem inhaltlichen Ziel der Arbeit wird fallweise auch angegeben, wie vorgegangen wird, um die Fragestellung zu bearbeiten (z.B. mit einem Online-Fragebogen). Auch die Zielgruppe der Arbeit und der für die Zielgruppe angestrebte Nutzen kann an dieser Stelle angeführt werden.
\\
\\
Anmerkung: 
\\Die Erfahrung zeigt, dass es hilfreich ist, das erste Einleitungskapitel an die Betreuerin / an den Betreuer zu schicken und Feedback dazu zu erhalten.
\\Bitte auch darauf achten, dass alle Absatz-Abstände gleich groß sind.
\\Jedes Kapitel sollte mit einem Satz beginnen und einem Satz enden und ca. mind. 1/2 A4-Seite umfassen. 
