\chapter{Empirischer Teil}
Die Durchführung der empirischen Untersuchung ist nachvollziehbar zu dokumentieren sowie auch die dabei aufgetretenen Probleme und deren Behandlung. Der Umfang ergibt sich aus der Art der Bearbeitung. Tabelle ~\ref{table:HelloWorld} zeigt ein Bespiel für eine Tabelle. Abbildung ~\ref{fig:fhLogo} zeigt ein Beispiel für eine Abbildung.
\\
\\Nach dem Motte \acrfull{dry} wird dieses Akronym nur einmal definiert.
\begin{figure}[H]
	\centering
	\includegraphics[height=100px]{images/FH-burgenland-logo.png}
	\caption{FH-Logo}
	\label{fig:fhLogo}
\end{figure}
\input{tables/HelloWorld}
\input{listings/HelloWorld}