\chapter{Grundlagen}

\section{Allgemeine Definitionen}
Die in dieser Formatvorlage beispielhaft enthaltenen Überschriften sind auf die im konkreten Fall tatsächlich passenden Überschriften anzupassen.
In diesem Teil der Arbeit werden die zum eindeutigen Verständnis unbedingt erforderlichen Grundlagen und Definitionen sowie die Erklärung wichtiger Begriffe angeführt.
Die Gliederungspunkte müssen möglichst prägnant bezeichnet werden.
\section{Stand des Wissens}
Auch die neuesten Entwicklungen und Arbeiten auf diesem Gebiet (Stand der Wissenschaft oder auch state-of-the-art) sind darzulegen, wobei diese je nach Thema auch in der 1. Gliederungsebene behandelt werden können.
