\newpage
\section*{Kurzfassung Deutsch}
Hier ist der Inhalt der Arbeit in komprimierter Form darzustellen. 
\\Maximale Anzahl der Zeichen: 2.000 – 3.000
\\
\\
Anmerkung: 
Der Leser der Kurzfassung soll verstehen, welche Problemstellung / Fragestellung durch die vorliegende Arbeit bearbeitet wird und welche Erkenntnisse und Ergebnisse vorliegen.
Bitte beachten Sie auch die Richtlinie des Studiengangs zur Erstellung von wissenschaftlichen Arbeiten, vor allem die formalen Anforderungen wie z.B. Zitierweise nach APA-Styleguide in der Form (Autor, Jahr, Seite). 
\\
\\
\blindtext[1]