\begin{titlepage}
%\thispagestyle{scrheadings}
% Die folgende Zeile wurde eingefügt, um die Seitenzahl auf der Titelseite auszublenden ;
\thispagestyle{empty}
\vspace*{1cm}
%\begin{flushright}
%    \includegraphics{images/FH-burgenland-logo.png}
%\end{flushright}
\noindent
\vspace*{0.15cm}\text{Fachhochschule Burgenland GmbH}
\\
\vspace*{0.15cm}\text{Campus 1}
\\
\text{A-7000 Eisenstadt}
\vspace{3cm}

\begin{center}  % Diplomarbeit ODER Magisterarbeit ODER Dissertation
    \Huge{\textbf{\textsf{
         \textless\textless Titel der Arbeit\textgreater\textgreater
    }}}
    \vspace{1cm}

    \Large{\textsf{\textbf{
        Masterarbeit
        \\zur Erlangung des akademischen Grades
        \\Master of Science in Engineering (MSc)
    }}}
\end{center}
\vspace{1cm}

\vfill

\noindent\begin{tabular}{@{}ll}
\textsf{Betreuer:}
&
\textsf{\textless\textless Titel Vorname Familienname\textgreater\textgreater}
\\
\textsf{Eingereicht von:}
&
\textsf{\textless\textless Titel Vorname Familienname\textgreater\textgreater}
\\
\textsf{Personenkennzeichen:}
&
\textsf{\textless\textless Personenkennzeichen bitte ergänzen\textgreater\textgreater}
\\
\textsf{Datum:}
&
\textsf{01. Jänner 2015}
\end{tabular}
\end{titlepage}