\chapter{Vorgangsweise und Methoden}
\section{Vorgangsweise}
Alle im durchgeführten Untersuchungen und Versuche müssen systematisch und nachvollziehbar sein. Daher ist die gewählte Vorgangsweise genau zu beschreiben und zu begründen. Es empfiehlt sich, dafür Literatur zum wissenschaftlichen Arbeiten heranzuziehen.
\section{Methoden}
Die eingesetzte Methoden (z.B. Online-Befragung, Inhaltsanalyse, Interviews) müssen ebenfalls nachvollziehbar beschrieben werden. 
Unterschiedliche Untersuchungsmethoden haben oft unterschiedliche Genauigkeit.
Neben der Begründung und Beschreibung der Untersuchungsmethoden ist auch eine Begründung und Beschreibung der verwendeten Auswertungsmethoden bzw. dafür verwendete Software unerlässlich.
\subsection{\textless\textless Überschrift 3. Ebene\textgreater\textgreater}
\subsubsection{\textless\textless Überschrift 4. Ebene\textgreater\textgreater}
4 Überschriftenebenen müssen reichen.
\subsection{\textless\textless Überschrift 3. Ebene\textgreater\textgreater}
Wenn es ein Kapitel 3.2.1 gibt, muss es auch ein Kapitel 3.2.2 geben.
